<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 02:00:37 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjU5ICI7MjM2OA=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAxOjAzOjM3ICI7MTtJMUhNO0VDRTQzNlNFTkFJWFg7MjAyNC0wNC0xODsiMTA6MDA6NTkgIjs0OTAy"/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAyOjAwOjM3ICI7MjsyNDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro, jogadores e zerar as vari&#225;veis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia&#13;&#10;1: jogada na posi&#231;&#227;o jogador 1&#13;&#10;2: jogada na posi&#231;&#227;o jogador 2"/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar tabuleiro"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[i]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;Jogador 1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;Jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <comment text="Registrar a jogada do primeiro jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o de sua pe&#231;a JOGADOR 1&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text="Verificar se a posi&#231;&#227;o 'jogada' &#233; valida."/>
            <comment text="Converter a jogada texto em dois inteiros, linha e coluna"/>
            <if expression="tabuleiro[linha][coluna] == 0">
                <then>
                    <assign variable="tabuleiro[linha][coluna]" expression="1"/>
                </then>
                <else>
                    <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preeenchida, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                </else>
            </if>
            <comment text="Se n&#227;o houver vencedor ou empate, finalizar o jogo"/>
            <comment text="Verificar jogada vencedora nas linhas"/>
            <if expression="(tabuleiro[0][0] == 1 &amp;&amp; tabuleiro[0][1] == 1 &amp;&amp; tabuleiro[0][2] == 1) || (tabuleiro[1][0] == 1 &amp;&amp; tabuleiro[1][1] == 1 &amp;&amp; tabuleiro[1][2] == 1) || (tabuleiro[2][0] == 1 &amp;&amp; tabuleiro[2][1] == 1 &amp;&amp; tabuleiro[2][2] == 1)">
                <then>
                    <assign variable="HaVencedor" expression="true"/>
                </then>
                <else>
                    <comment text="Verificar jogada vencedora nas colunas"/>
                    <if expression="(tabuleiro[0][0] == 1 &amp;&amp; tabuleiro[1][0] == 1 &amp;&amp; tabuleiro[2][0] == 1) || (tabuleiro[0][1] == 1 &amp;&amp; tabuleiro[1][1] == 1 &amp;&amp; tabuleiro[2][1] == 1) || (tabuleiro[0][2] == 1 &amp;&amp; tabuleiro[1][2] == 1 &amp;&amp; tabuleiro[2][2] == 1)">
                        <then>
                            <assign variable="HaVencedor" expression="true"/>
                        </then>
                        <else>
                            <comment text="Verificar jogada vencedora nas diagonais"/>
                            <if expression="(tabuleiro[0][0] == 1 &amp;&amp; tabuleiro[1][1] == 1 &amp;&amp; tabuleiro[2][2] == 1) || (tabuleiro[2][0] == 1 &amp;&amp; tabuleiro[1][1] == 1 &amp;&amp; tabuleiro[0][2])">
                                <then>
                                    <assign variable="HaVencedor" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Registrar a jogada do segundo jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o de sua pe&#231;a JOGADOR 2&quot;" newline="True"/>
            <input variable="jogada"/>
            <if expression="tabuleiro[linha][coluna] == 0">
                <then>
                    <assign variable="tabuleiro[linha][coluna]" expression="2"/>
                </then>
                <else>
                    <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preeenchida, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                </else>
            </if>
            <if expression="(tabuleiro[0][0] == 2 &amp;&amp; tabuleiro[0][1] == 2 &amp;&amp; tabuleiro[0][2] == 2) || (tabuleiro[1][0] == 2 &amp;&amp; tabuleiro[1][1] == 2 &amp;&amp; tabuleiro[1][2] == 2) || (tabuleiro[2][0] == 2 &amp;&amp; tabuleiro[2][1] == 2 &amp;&amp; tabuleiro[2][2] == 2)">
                <then>
                    <assign variable="HaVencedor" expression="true"/>
                </then>
                <else>
                    <comment text="Verificar jogada vencedora nas colunas"/>
                    <if expression="(tabuleiro[0][0] == 2 &amp;&amp; tabuleiro[1][0] == 2 &amp;&amp; tabuleiro[2][0] == 2) || (tabuleiro[0][1] == 2 &amp;&amp; tabuleiro[1][1] == 2 &amp;&amp; tabuleiro[2][1] == 2) || (tabuleiro[0][2] == 2 &amp;&amp; tabuleiro[1][2] == 2 &amp;&amp; tabuleiro[2][2] == 2)">
                        <then>
                            <assign variable="HaVencedor" expression="true"/>
                        </then>
                        <else>
                            <comment text="Verificar jogada vencedora nas diagonais"/>
                            <if expression="(tabuleiro[0][0] == 2 &amp;&amp; tabuleiro[1][1] == 2 &amp;&amp; tabuleiro[2][2] == 2) || (tabuleiro[2][0] == 2 &amp;&amp; tabuleiro[1][1] == 2 &amp;&amp; tabuleiro[0][2] == 2)">
                                <then>
                                    <assign variable="HaVencedor" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Se n&#227;o houver vencedor ou empate, finalizar o jogo"/>
        </body>
    </function>
</flowgorithm>
